jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&amp;characterEncoding=UTF-8 
jdbc.user=root
jdbc.password=root
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000